<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Bulud.Communicationl.Email</PackageId>
        <Version>1.0.0-alpha</Version>
        <Authors>BuludWeb</Authors>
        <Company>BuludWeb</Company>
        <Description>
            Bulud.Notification.Email is a lightweight .NET library providing an email notification service implementation for Bulud.Base interfaces.
            Features include:
                -Send email messages via SMTP or other providers
                -Fully compatible with Bulud.Base interfaces
                -Suitable for production and testing environments
                -Easy integration with .NET DI
        </Description>
        <PackageTags>bulud send email</PackageTags>
        <RepositoryUrl>https://github.com/shayanblest/Bulud.NET.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/shayanblest/Bulud.NET.git</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bulud.Base\Bulud.Base.csproj" />
    </ItemGroup>

</Project>
