# Bulud.NET

./: Bulud.NET.sln  README.md
Bulud.Base/: Bulud.Base.csproj  DependencyInjection.cs  JwtSettings.cs  ListResult.cs  README.md
Bulud.Base/Attributes/: PermissionRequirementAttribute.cs
Bulud.Base/Authorization/: PermissionRequirement.cs
Bulud.Base/Converters/: UtcDateTimeConverter.cs
Bulud.Base/Entities/: BaseEntity.cs
Bulud.Base/Exceptions/: AppValidationException.cs  DateExtensions.cs  DuplicateRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Bulud.Base/Exporters/: CsvExporter.cs  ExportManager.cs  IExporter.cs  PdfExporter.cs
Bulud.Base/Extensions/: ClaimPrincipalExtensions.cs  CollectionExtensions.cs  DateExtensions.cs  DependencyInjection.cs  ExpressionExtensions.cs  FormFilesExtensions.cs  LogContextExtensions.cs  MimeTypeExtensions.cs  ValidationHelper.cs
Bulud.Base/Infrastructure/: AppDbContextBase.cs  IRepository.cs  QueryableExtensions.cs
Bulud.Base/Middlewares/: GlobalExceptionMiddleware.cs
Bulud.Base/Queries/: ListRequestQuery.cs  RequestQuery.cs
Bulud.Base/Services/: IEmailService.cs  IFilesService.cs  IOtpService.cs  ISmsService.cs
Bulud.Base/settingOptions/: ErrorHandlingSettings.cs  JwtSettings.cs
Bulud.Communication.Email/: Bulud.Communication.Email.csproj  DependencyInjection.cs  EmailService.cs  README.md
Bulud.Communication.Sms.Kavenegar/: Bulud.Communication.Sms.Kavenegar.csproj  DependencyInjection.cs  KaveNegarService.cs  KavenegarService.cs  README.md  SmsSettings.cs
Bulud.FileStorage.Azure/: Class1.cs  README.md
Bulud.FileStorage.Local/: Bulud.FileStorage.Local.csproj  DependencyInfection.cs  LocalFileService.cs  README.md
Bulud.FileStorage.S3/: Bulud.FileStorage.S3.csproj  DependencyInjection.cs  README.md  S3FileService.cs
Bulud.Security.InMemoryOtp/: Bulud.Security.InMemoryOtp.csproj  DependencyInjection.cs  InMemoryOtpService.cs  README.md
