<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Bulud.FileStorage.S3</PackageId>
        <Version>1.1.0</Version>
        <Authors>BuludWeb</Authors>
        <Company>BuludWeb</Company>
        <Description>
            Bulud.FileStorage.S3 is a .NET library providing S3 file storage implementation
            for Bulud.Base IFileServices interface. Features include:
            - Upload, download, delete, and move files in S3
            - Fully compatible with Bulud.Base interfaces
            - Easy integration with .NET DI
        </Description>
        <PackageTags>bulud s3 file storage aws net</PackageTags>
        <RepositoryUrl>https://github.com/shayanblest/Bulud.NET.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/shayanblest/Bulud.NET.git</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bulud.Base\Bulud.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Minio" Version="6.0.5" />
    </ItemGroup>

</Project>
